doctype html
html
  head
    title Sinatra Basis
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="apple-touch-icon" href="apple-touch-icon.png"
    link rel="stylesheet" href="/assets/stylesheets/application.css"
  body
    section.container
      h1.app-title h1.title
      article
        == yield
      footer
        h3 footer
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
    script src="/assets/javascripts/application.js"